<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfA-fw-KKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-ve-TV3">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-eN-b5k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj kuba@wp.pl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-Ab-ZSe">
                                <rect key="frame" x="20" y="88" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-3o-C4A">
                                <rect key="frame" x="20" y="76" width="107" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menuButton" title="Button"/>
                                <connections>
                                    <segue destination="ACP-3u-GiN" kind="show" id="eZu-4d-vZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-yJ-8TD">
                                <rect key="frame" x="44" y="754" width="326" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JL7-9q-Hb7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj swoj pojazd">
                                    <backgroundConfiguration key="background" image="addCarButton"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apg-v8-i2d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-bR-bQ7">
                                <rect key="frame" x="47" y="128" width="320" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LLb-m0-bGL"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="at7-yJ-8TD" secondAttribute="trailing" constant="44" id="4iM-pS-Wcb"/>
                            <constraint firstItem="wwr-eN-b5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bqq-iE-GCQ"/>
                            <constraint firstItem="wwr-eN-b5k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3X-xI-Xgu"/>
                            <constraint firstItem="at7-yJ-8TD" firstAttribute="top" secondItem="Ysl-bR-bQ7" secondAttribute="bottom" constant="30" id="EHr-cF-KXn"/>
                            <constraint firstItem="at7-yJ-8TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Fme-HW-jhq"/>
                            <constraint firstItem="at7-yJ-8TD" firstAttribute="top" secondItem="Ysl-bR-bQ7" secondAttribute="bottom" constant="30" id="Lqw-7s-7ja"/>
                            <constraint firstItem="Ysl-bR-bQ7" firstAttribute="top" secondItem="wwr-eN-b5k" secondAttribute="bottom" constant="8" symbolic="YES" id="MOC-16-Zkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="at7-yJ-8TD" secondAttribute="bottom" constant="65" id="Thh-nH-VpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ab2-Ab-ZSe" secondAttribute="trailing" constant="20" id="e3N-s6-bpd"/>
                            <constraint firstItem="25R-3o-C4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fXH-NY-Mp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysl-bR-bQ7" secondAttribute="trailing" constant="47" id="fp4-jl-ufO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="25R-3o-C4A" secondAttribute="trailing" symbolic="YES" id="gzW-u4-KWz"/>
                            <constraint firstItem="Ysl-bR-bQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="jIn-nu-yT5"/>
                            <constraint firstItem="ab2-Ab-ZSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qX3-E1-SLL"/>
                            <constraint firstItem="wwr-eN-b5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRo-yn-ywq"/>
                            <constraint firstItem="25R-3o-C4A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="spZ-2z-67v"/>
                            <constraint firstItem="ab2-Ab-ZSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6z-le-1X9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkp-ts-CLo"/>
                    <connections>
                        <outlet property="tableView" destination="Ysl-bR-bQ7" id="AHp-Aq-iNJ"/>
                        <outlet property="welcomeLabel" destination="ab2-Ab-ZSe" id="WBc-dh-J7H"/>
                        <segue destination="jWn-4o-bX2" kind="presentation" identifier="WelcomeToAddCar" id="DX1-D5-pdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="851.78571428571422"/>
        </scene>
        <!--Add Car Controller-->
        <scene sceneID="IaZ-4f-DkB">
            <objects>
                <viewController id="jWn-4o-bX2" customClass="AddCarController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWk-Uh-40W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="cng-7q-hOy">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBarClear" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-Mv-abO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="etX-Ce-WNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj nowy pojazd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-DY-RWc">
                                <rect key="frame" x="117" y="20" width="181" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pojazd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-0O-Mgi">
                                <rect key="frame" x="175" y="110" width="64" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-E5-mm4">
                                <rect key="frame" x="184" y="167" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PUy-nb-eS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s74-rd-3S8">
                                <rect key="frame" x="184" y="295" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dtr-cl-kqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C56-45-fZF">
                                <rect key="frame" x="184" y="359" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eaG-nS-4ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-sy-pw6">
                                <rect key="frame" x="184" y="423" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jz7-hi-BMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-hl-aje">
                                <rect key="frame" x="184" y="487" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aFm-X6-1Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Rt-wml">
                                <rect key="frame" x="184" y="551" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iF3-w8-MpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-ai-Q7o">
                                <rect key="frame" x="184" y="615" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="r5u-WJ-AcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usk-qO-Uuq">
                                <rect key="frame" x="184" y="231" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AA4-wp-fhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marka" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-fj-VjS">
                                <rect key="frame" x="20" y="167" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wnw-d6-ixH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-AU-hlW">
                                <rect key="frame" x="20" y="231" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S5n-rR-kh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przebieg" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-9F-dGP">
                                <rect key="frame" x="10" y="295" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mLm-uN-WFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodzaj paliwa" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-jF-x8I">
                                <rect key="frame" x="10" y="359" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bqJ-AU-u3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silnik" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Oy-VQn">
                                <rect key="frame" x="20" y="423" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FpL-hQ-rao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ nadwozia" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-q7-3Um">
                                <rect key="frame" x="10" y="487" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q4v-N0-8iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data konca ubezpieczenia" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-x9-zhf">
                                <rect key="frame" x="10" y="542" width="164" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LSQ-ml-hTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data konca przegladu" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-dj-SJa">
                                <rect key="frame" x="20" y="604" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UrP-c3-RCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-dZ-x5b">
                                <rect key="frame" x="117" y="689" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dF1-9i-XEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj pojazd">
                                    <backgroundConfiguration key="background" image="loginButton"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCarPressed:" destination="jWn-4o-bX2" eventType="touchUpInside" id="FtX-E4-lYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RI-ia-mid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCM-E5-mm4" firstAttribute="leading" secondItem="Tn9-fj-VjS" secondAttribute="trailing" constant="10" id="1G1-TY-B3Z"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="NIi-ai-Q7o" secondAttribute="trailing" constant="50" id="3Yy-he-0fZ"/>
                            <constraint firstItem="YgB-Mv-abO" firstAttribute="top" secondItem="3RI-ia-mid" secondAttribute="top" id="4um-S4-WE2"/>
                            <constraint firstItem="ZTm-dZ-x5b" firstAttribute="top" secondItem="NIi-ai-Q7o" secondAttribute="bottom" constant="40" id="4vq-88-01B"/>
                            <constraint firstItem="NIi-ai-Q7o" firstAttribute="top" secondItem="YVG-Rt-wml" secondAttribute="bottom" constant="30" id="5Ju-ij-kBg"/>
                            <constraint firstItem="usk-qO-Uuq" firstAttribute="top" secondItem="kCM-E5-mm4" secondAttribute="bottom" constant="30" id="6gc-61-TTy"/>
                            <constraint firstItem="C56-45-fZF" firstAttribute="leading" secondItem="8ws-jF-x8I" secondAttribute="trailing" constant="20" id="7rI-Vl-Cq3"/>
                            <constraint firstItem="o1J-dj-SJa" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="20" id="8WI-Gq-Law"/>
                            <constraint firstItem="Tn9-fj-VjS" firstAttribute="top" secondItem="YgB-Mv-abO" secondAttribute="bottom" constant="82" id="Ad8-z2-eFx"/>
                            <constraint firstItem="s74-rd-3S8" firstAttribute="leading" secondItem="2fx-9F-dGP" secondAttribute="trailing" constant="20" id="BM7-Cy-inE"/>
                            <constraint firstItem="8ws-jF-x8I" firstAttribute="top" secondItem="2fx-9F-dGP" secondAttribute="bottom" constant="30" id="Bnd-zc-NZ6"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="wI1-sy-pw6" secondAttribute="trailing" constant="50" id="DOQ-JA-wMq"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="C56-45-fZF" secondAttribute="trailing" constant="50" id="Evd-Ah-aeh"/>
                            <constraint firstItem="h3G-AU-hlW" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="20" id="HG7-qe-uac"/>
                            <constraint firstItem="QJV-x9-zhf" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="10" id="Hpc-Uk-9AW"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="ZTm-dZ-x5b" secondAttribute="trailing" constant="117" id="LVa-8H-mVQ"/>
                            <constraint firstItem="Wdj-DY-RWc" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="117" id="OgB-Pp-FAT"/>
                            <constraint firstItem="usk-qO-Uuq" firstAttribute="leading" secondItem="h3G-AU-hlW" secondAttribute="trailing" constant="10" id="Oqt-cH-Koz"/>
                            <constraint firstItem="kCM-E5-mm4" firstAttribute="top" secondItem="Ppf-0O-Mgi" secondAttribute="bottom" constant="30" id="Ou8-Dr-A3l"/>
                            <constraint firstItem="YgB-Mv-abO" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" id="Qhi-Id-HwR"/>
                            <constraint firstItem="C56-45-fZF" firstAttribute="top" secondItem="s74-rd-3S8" secondAttribute="bottom" constant="30" id="RYx-c4-lpp"/>
                            <constraint firstItem="h3G-AU-hlW" firstAttribute="top" secondItem="Tn9-fj-VjS" secondAttribute="bottom" constant="30" id="S9r-Do-MPz"/>
                            <constraint firstItem="2fx-9F-dGP" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="10" id="SFz-h9-r42"/>
                            <constraint firstItem="Tn9-fj-VjS" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="20" id="WFI-7s-hXo"/>
                            <constraint firstItem="KNO-Oy-VQn" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="20" id="XwF-eA-ahj"/>
                            <constraint firstItem="wI1-sy-pw6" firstAttribute="top" secondItem="C56-45-fZF" secondAttribute="bottom" constant="30" id="abR-We-f4s"/>
                            <constraint firstItem="ZTm-dZ-x5b" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="117" id="bBi-FD-BoV"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="Ppf-0O-Mgi" secondAttribute="trailing" constant="175" id="bOb-Gh-F8S"/>
                            <constraint firstItem="n0c-hl-aje" firstAttribute="top" secondItem="wI1-sy-pw6" secondAttribute="bottom" constant="30" id="ekj-RK-Yc3"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="usk-qO-Uuq" secondAttribute="trailing" constant="50" id="fUy-sI-ftu"/>
                            <constraint firstItem="wI1-sy-pw6" firstAttribute="leading" secondItem="KNO-Oy-VQn" secondAttribute="trailing" constant="10" id="hSs-GO-s2H"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="Wdj-DY-RWc" secondAttribute="trailing" constant="116" id="hnr-Mb-0CO"/>
                            <constraint firstItem="2fx-9F-dGP" firstAttribute="top" secondItem="s74-rd-3S8" secondAttribute="top" id="hwc-Eo-PLK"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="YVG-Rt-wml" secondAttribute="trailing" constant="50" id="imz-vt-Ylk"/>
                            <constraint firstItem="8ws-jF-x8I" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="10" id="jXd-iw-ozd"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="n0c-hl-aje" secondAttribute="trailing" constant="50" id="k4b-NE-3Pt"/>
                            <constraint firstItem="Ppf-0O-Mgi" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="175" id="lMt-GP-dfN"/>
                            <constraint firstItem="YgB-Mv-abO" firstAttribute="trailing" secondItem="3RI-ia-mid" secondAttribute="trailing" id="mgw-85-fdH"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="s74-rd-3S8" secondAttribute="trailing" constant="50" id="nNM-yO-Cw5"/>
                            <constraint firstItem="3RI-ia-mid" firstAttribute="trailing" secondItem="kCM-E5-mm4" secondAttribute="trailing" constant="50" id="njO-Au-cS4"/>
                            <constraint firstItem="o1J-dj-SJa" firstAttribute="top" secondItem="QJV-x9-zhf" secondAttribute="bottom" constant="19" id="oGt-7E-14C"/>
                            <constraint firstItem="NIi-ai-Q7o" firstAttribute="leading" secondItem="o1J-dj-SJa" secondAttribute="trailing" constant="10" id="ojK-0S-iAA"/>
                            <constraint firstItem="QJV-x9-zhf" firstAttribute="top" secondItem="iOA-q7-3Um" secondAttribute="bottom" constant="21" id="prC-3y-bW4"/>
                            <constraint firstItem="iOA-q7-3Um" firstAttribute="top" secondItem="KNO-Oy-VQn" secondAttribute="bottom" constant="30" id="rFs-yl-JuE"/>
                            <constraint firstItem="YVG-Rt-wml" firstAttribute="leading" secondItem="QJV-x9-zhf" secondAttribute="trailing" constant="10" id="sB5-b1-ZTH"/>
                            <constraint firstItem="Wdj-DY-RWc" firstAttribute="top" secondItem="3RI-ia-mid" secondAttribute="top" constant="20" id="u47-Vp-NG7"/>
                            <constraint firstItem="Ppf-0O-Mgi" firstAttribute="top" secondItem="YgB-Mv-abO" secondAttribute="bottom" constant="25" id="wwG-7Q-QLo"/>
                            <constraint firstItem="s74-rd-3S8" firstAttribute="top" secondItem="usk-qO-Uuq" secondAttribute="bottom" constant="30" id="xeu-r2-3bH"/>
                            <constraint firstItem="iOA-q7-3Um" firstAttribute="leading" secondItem="3RI-ia-mid" secondAttribute="leading" constant="10" id="y3j-7x-sOK"/>
                            <constraint firstItem="KNO-Oy-VQn" firstAttribute="top" secondItem="8ws-jF-x8I" secondAttribute="bottom" constant="30" id="yC1-zR-WMg"/>
                            <constraint firstItem="YVG-Rt-wml" firstAttribute="top" secondItem="n0c-hl-aje" secondAttribute="bottom" constant="30" id="yRD-HF-Yuv"/>
                            <constraint firstItem="n0c-hl-aje" firstAttribute="leading" secondItem="iOA-q7-3Um" secondAttribute="trailing" constant="10" id="ykI-N1-NQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlB-0E-cEW"/>
                    <connections>
                        <outlet property="bodyTextField" destination="n0c-hl-aje" id="NI5-De-x0L"/>
                        <outlet property="brandTextField" destination="kCM-E5-mm4" id="kx5-8K-B1O"/>
                        <outlet property="engineTextField" destination="wI1-sy-pw6" id="ucx-DF-hgK"/>
                        <outlet property="fuelTypeTextField" destination="C56-45-fZF" id="KcW-h5-n6a"/>
                        <outlet property="insuranceTextField" destination="YVG-Rt-wml" id="zU0-an-vWY"/>
                        <outlet property="mileageTextField" destination="s74-rd-3S8" id="4wi-nV-r1x"/>
                        <outlet property="modelTextField" destination="usk-qO-Uuq" id="zY5-vV-0Hl"/>
                        <outlet property="serviceTextField" destination="NIi-ai-Q7o" id="gug-hR-9be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-F0-NzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="1568.9732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qne-AI-C0E">
            <objects>
                <viewController id="mOv-tc-HEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoX-4J-xDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6XH-sK-0Rt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N32-0i-TFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AX-Mw-y1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1xP-N5-9ef">
            <objects>
                <viewController id="bSd-TO-uhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYL-5U-84y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uT5-Dx-r9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEN-Uy-eA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8x-wR-IlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zeg-Gb-gvf">
            <objects>
                <viewController id="qGT-ZW-K0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpe-9z-eYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Niw-om-HCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jQ-BZ-QFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAL-Ua-xgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNa-aY-2Hq">
            <objects>
                <viewController id="ACP-3u-GiN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oq-7o-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onm-jq-b5K">
                                <rect key="frame" x="174" y="136" width="67" height="31"/>
                                <color key="backgroundColor" red="0.27851835660000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-nk-xup">
                                <rect key="frame" x="174" y="212" width="67" height="31"/>
                                <color key="backgroundColor" red="0.27851835660000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="mOv-tc-HEe" kind="show" id="EMD-52-URP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-nv-UyH">
                                <rect key="frame" x="174" y="297" width="67" height="31"/>
                                <color key="backgroundColor" red="0.27851835660000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="bSd-TO-uhE" kind="show" id="eCF-pp-l9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cos-dY-DsJ">
                                <rect key="frame" x="174" y="371" width="67" height="31"/>
                                <color key="backgroundColor" red="0.27851835660000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="qGT-ZW-K0B" kind="show" id="H6J-Pd-PSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilw-Mn-yfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onm-jq-b5K" firstAttribute="leading" secondItem="Ilw-Mn-yfJ" secondAttribute="leading" constant="174" id="2as-zM-1Lk"/>
                            <constraint firstItem="Ilw-Mn-yfJ" firstAttribute="trailing" secondItem="onm-jq-b5K" secondAttribute="trailing" constant="173" id="6L3-ev-zDs"/>
                            <constraint firstItem="onm-jq-b5K" firstAttribute="top" secondItem="Ilw-Mn-yfJ" secondAttribute="top" constant="48" id="9a0-7B-Ciq"/>
                            <constraint firstItem="XR9-nk-xup" firstAttribute="leading" secondItem="Ilw-Mn-yfJ" secondAttribute="leading" constant="174" id="Kio-zN-siM"/>
                            <constraint firstItem="tX9-nv-UyH" firstAttribute="top" secondItem="XR9-nk-xup" secondAttribute="bottom" constant="54" id="UUB-Sa-gcc"/>
                            <constraint firstItem="XR9-nk-xup" firstAttribute="top" secondItem="onm-jq-b5K" secondAttribute="bottom" constant="45" id="X6j-3e-SGE"/>
                            <constraint firstItem="cos-dY-DsJ" firstAttribute="top" secondItem="tX9-nv-UyH" secondAttribute="bottom" constant="43" id="bTx-P3-VSd"/>
                            <constraint firstItem="Ilw-Mn-yfJ" firstAttribute="trailing" secondItem="XR9-nk-xup" secondAttribute="trailing" constant="173" id="dyf-4i-CLA"/>
                            <constraint firstItem="tX9-nv-UyH" firstAttribute="leading" secondItem="Ilw-Mn-yfJ" secondAttribute="leading" constant="174" id="lnz-HE-C1c"/>
                            <constraint firstItem="cos-dY-DsJ" firstAttribute="leading" secondItem="Ilw-Mn-yfJ" secondAttribute="leading" constant="174" id="p36-1G-xQI"/>
                            <constraint firstItem="Ilw-Mn-yfJ" firstAttribute="trailing" secondItem="cos-dY-DsJ" secondAttribute="trailing" constant="173" id="rge-jz-iq9"/>
                            <constraint firstItem="Ilw-Mn-yfJ" firstAttribute="trailing" secondItem="tX9-nv-UyH" secondAttribute="trailing" constant="173" id="tr8-uT-wj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxf-2u-kIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUF-SQ-Lob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="q5Y-WK-qfj">
            <objects>
                <viewController id="3tG-dI-9fI" customClass="RegisterViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klC-g3-40H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="yb8-6C-ojt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="fs3-Ca-tyY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-nd-gEL">
                                        <rect key="frame" x="57" y="369.5" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W4T-EM-gaZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-5y-GNr">
                                        <rect key="frame" x="57" y="449.5" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NaV-cu-3VY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-zh-N7Y">
                                        <rect key="frame" x="83" y="96" width="249" height="121"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REJESTRACJA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-VJ-REr">
                                        <rect key="frame" x="102" y="262" width="210" height="72.5"/>
                                        <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-Zk-k9d">
                                        <rect key="frame" x="88" y="819" width="238" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Masz już konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-Cv-BJu">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UhC-XS-wfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-aT-HBL">
                                                <rect key="frame" x="124.5" y="0.0" width="113.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QAY-kf-60y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zaloguj się!">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="3tG-dI-9fI" eventType="touchUpInside" id="K3P-HP-SCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-nL-Cob">
                                        <rect key="frame" x="57" y="529.5" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ALw-cz-kfs"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-DT-Mzx">
                                        <rect key="frame" x="57" y="619.5" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Apn-Gz-gK8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ZAREJESTRUJ" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="loginButton"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="3tG-dI-9fI" eventType="touchUpInside" id="HYR-xX-Otc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LxN-74-VmK"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="TcJ-nL-Cob" secondAttribute="trailing" constant="57" id="1nU-Dq-NlU"/>
                                    <constraint firstItem="TcJ-nL-Cob" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="1pB-pG-KsB"/>
                                    <constraint firstItem="KXi-DT-Mzx" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="2Du-8H-Hlh"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="VKK-5y-GNr" secondAttribute="trailing" constant="57" id="7IF-LE-xjS"/>
                                    <constraint firstItem="TiT-Zk-k9d" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="88" id="B2N-7c-YQR"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="JXJ-nd-gEL" secondAttribute="trailing" constant="57" id="Ci1-pe-L8n"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="KXi-DT-Mzx" secondAttribute="trailing" constant="57" id="E3a-aJ-Yrg"/>
                                    <constraint firstItem="gPK-VJ-REr" firstAttribute="top" secondItem="gvP-zh-N7Y" secondAttribute="bottom" constant="45" id="KxH-5o-tqZ"/>
                                    <constraint firstItem="KXi-DT-Mzx" firstAttribute="top" secondItem="TcJ-nL-Cob" secondAttribute="bottom" constant="45" id="MgH-PQ-oI3"/>
                                    <constraint firstItem="gvP-zh-N7Y" firstAttribute="top" secondItem="LxN-74-VmK" secondAttribute="top" constant="8" id="NCf-UE-4qG"/>
                                    <constraint firstItem="JXJ-nd-gEL" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="NOs-di-I6q"/>
                                    <constraint firstItem="JXJ-nd-gEL" firstAttribute="top" secondItem="gPK-VJ-REr" secondAttribute="bottom" constant="35" id="SZz-b1-RkV"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="TiT-Zk-k9d" secondAttribute="trailing" constant="88" id="Slh-0j-wzh"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="gvP-zh-N7Y" secondAttribute="trailing" constant="82" id="ZU3-2g-f1O"/>
                                    <constraint firstItem="gPK-VJ-REr" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="102" id="gTw-Lv-q7A"/>
                                    <constraint firstItem="VKK-5y-GNr" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="h61-i9-ONn"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="bottom" secondItem="TiT-Zk-k9d" secondAttribute="bottom" constant="8" id="pcP-7X-U1g"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="gPK-VJ-REr" secondAttribute="trailing" constant="102" id="tS4-nL-GgE"/>
                                    <constraint firstItem="VKK-5y-GNr" firstAttribute="top" secondItem="JXJ-nd-gEL" secondAttribute="bottom" constant="35" id="uZK-nr-u5B"/>
                                    <constraint firstItem="gvP-zh-N7Y" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="83" id="uiU-AG-gM7"/>
                                    <constraint firstItem="TcJ-nL-Cob" firstAttribute="top" secondItem="VKK-5y-GNr" secondAttribute="bottom" constant="35" id="wU6-TO-43W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQg-lq-8r9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRi-xb-qvR"/>
                    <connections>
                        <outlet property="loginTextField" destination="JXJ-nd-gEL" id="bNx-mv-7aE"/>
                        <outlet property="passwordTextField" destination="VKK-5y-GNr" id="8t3-D9-kss"/>
                        <outlet property="userNameTextField" destination="TcJ-nL-Cob" id="jPR-PJ-ToC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToWelcome" id="j1R-30-Ezj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw3-6H-PBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="852"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IUg-jh-Quj">
            <objects>
                <viewController id="i92-rq-Hht" customClass="LoginViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVt-I8-3Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="biW-2f-q1q">
                                <rect key="frame" x="-12" y="-20" width="439" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOWANIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-Fn-lI2">
                                <rect key="frame" x="118" y="266" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Shl-BW-EXk"/>
                                    <constraint firstAttribute="height" constant="50" id="T9B-Z3-4Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-EJ-zoI">
                                <rect key="frame" x="57" y="346" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGj-RG-I2D"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-X1-OnN">
                                <rect key="frame" x="57" y="496" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lfw-Dh-J5j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ZALOGUJ" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="loginButton"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="i92-rq-Hht" eventType="touchUpInside" id="rs2-IQ-ugE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-5L-63t">
                                <rect key="frame" x="57" y="421" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZUM-qP-29S"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-NE-XDU">
                                <rect key="frame" x="87" y="100" width="240" height="121"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-ei-wOu">
                                <rect key="frame" x="74" y="812" width="267.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Nie masz konta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-hb-IVv">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Xx-sV-fSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-3Q-g7h">
                                        <rect key="frame" x="127" y="0.0" width="140.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JE2-hC-ifI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Zarejestruj się!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3tG-dI-9fI" kind="show" id="LOz-63-xhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6f-hA-bs7"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fFx-X1-OnN" firstAttribute="top" secondItem="LoK-5L-63t" secondAttribute="bottom" constant="30" id="BYL-7R-Zvu"/>
                            <constraint firstItem="LoK-5L-63t" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="BZr-98-NFI"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="fFx-X1-OnN" secondAttribute="trailing" constant="57" id="DjB-fu-0Mt"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="FIW-ei-wOu" secondAttribute="trailing" constant="72.5" id="KOa-zS-Fsv"/>
                            <constraint firstItem="lbg-Fn-lI2" firstAttribute="top" secondItem="1QN-NE-XDU" secondAttribute="bottom" constant="45" id="MTU-hh-9m1"/>
                            <constraint firstItem="LoK-5L-63t" firstAttribute="top" secondItem="n3r-EJ-zoI" secondAttribute="bottom" constant="30" id="NI0-Ry-SFc"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="lbg-Fn-lI2" secondAttribute="trailing" constant="117" id="XVz-Jn-4WR"/>
                            <constraint firstItem="1QN-NE-XDU" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="87" id="cEi-wb-ZCH"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="n3r-EJ-zoI" secondAttribute="trailing" constant="57" id="e0B-km-hOa"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="1QN-NE-XDU" secondAttribute="trailing" constant="87" id="fm1-ba-brn"/>
                            <constraint firstItem="fFx-X1-OnN" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="jRn-rb-S2o"/>
                            <constraint firstItem="1QN-NE-XDU" firstAttribute="top" secondItem="IVt-I8-3Dn" secondAttribute="top" constant="100" id="mby-mH-OJu"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="LoK-5L-63t" secondAttribute="trailing" constant="57" id="mk5-bx-lY5"/>
                            <constraint firstItem="n3r-EJ-zoI" firstAttribute="top" secondItem="lbg-Fn-lI2" secondAttribute="bottom" constant="30" id="ob0-7C-yg5"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="bottom" secondItem="FIW-ei-wOu" secondAttribute="bottom" constant="15" id="qbS-2N-QVE"/>
                            <constraint firstItem="n3r-EJ-zoI" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="rTl-go-0AU"/>
                            <constraint firstItem="lbg-Fn-lI2" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="118" id="tPu-9O-PS5"/>
                            <constraint firstItem="FIW-ei-wOu" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="74" id="ygc-CW-Og9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSc-I4-f0f"/>
                    <connections>
                        <outlet property="loginTextField" destination="n3r-EJ-zoI" id="5cJ-Da-bpp"/>
                        <outlet property="passwordTextField" destination="LoK-5L-63t" id="8rH-0F-7lc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToWelcome" id="TOM-Dx-Zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-a5-BXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1Z-Ce-gpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfA-fw-KKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzc-Gk-Izy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="i92-rq-Hht" kind="relationship" relationship="rootViewController" id="EDt-Ij-jsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-si-IUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8c-2U-NIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3I-eW-Pcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FU-kK-L3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACP-3u-GiN" kind="relationship" relationship="rootViewController" id="w8V-lK-7BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-mQ-mIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eZu-4d-vZS"/>
        <segue reference="j1R-30-Ezj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="addCarButton" width="301" height="41"/>
        <image name="background" width="393" height="851"/>
        <image name="background2" width="393" height="851"/>
        <image name="loginButton" width="901" height="149"/>
        <image name="logo" width="249" height="121"/>
        <image name="menuButton" width="40" height="23"/>
        <image name="topBar" width="393" height="120"/>
        <image name="topBarClear" width="393" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
