<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfA-fw-KKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zalogowano!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-uq-beq">
                                <rect key="frame" x="158" y="438" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rns-gW-duY">
                                <rect key="frame" x="170" y="539" width="76" height="31"/>
                                <color key="backgroundColor" red="0.27851835660000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2ZS-su-fQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wyloguj"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI4-Nj-xnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rns-gW-duY" secondAttribute="trailing" constant="168" id="KGy-uB-yRV"/>
                            <constraint firstItem="rns-gW-duY" firstAttribute="top" secondItem="Ih9-uq-beq" secondAttribute="bottom" constant="80" id="LXS-t8-zuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rns-gW-duY" secondAttribute="bottom" constant="292" id="OQM-cE-RWQ"/>
                            <constraint firstItem="rns-gW-duY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="heO-Ax-LBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WB6-30-6Ks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="490"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="q5Y-WK-qfj">
            <objects>
                <viewController id="3tG-dI-9fI" customClass="RegisterViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klC-g3-40H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="yb8-6C-ojt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="fs3-Ca-tyY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-nd-gEL">
                                        <rect key="frame" x="57" y="369.5" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W4T-EM-gaZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-5y-GNr">
                                        <rect key="frame" x="57" y="449.5" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NaV-cu-3VY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-zh-N7Y">
                                        <rect key="frame" x="83" y="96" width="249" height="121"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REJESTRACJA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-VJ-REr">
                                        <rect key="frame" x="102" y="262" width="210" height="72.5"/>
                                        <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-DT-Mzx">
                                        <rect key="frame" x="57" y="539.5" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Apn-Gz-gK8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ZAREJESTRUJ" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="loginButton"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="3tG-dI-9fI" eventType="touchUpInside" id="HYR-xX-Otc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-Zk-k9d">
                                        <rect key="frame" x="88" y="819" width="238" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Masz już konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-Cv-BJu">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UhC-XS-wfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-aT-HBL">
                                                <rect key="frame" x="124.5" y="0.0" width="113.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QAY-kf-60y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zaloguj się!">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="3tG-dI-9fI" eventType="touchUpInside" id="K3P-HP-SCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LxN-74-VmK"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KXi-DT-Mzx" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="2Du-8H-Hlh"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="VKK-5y-GNr" secondAttribute="trailing" constant="57" id="7IF-LE-xjS"/>
                                    <constraint firstItem="TiT-Zk-k9d" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="88" id="B2N-7c-YQR"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="JXJ-nd-gEL" secondAttribute="trailing" constant="57" id="Ci1-pe-L8n"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="KXi-DT-Mzx" secondAttribute="trailing" constant="57" id="E3a-aJ-Yrg"/>
                                    <constraint firstItem="gPK-VJ-REr" firstAttribute="top" secondItem="gvP-zh-N7Y" secondAttribute="bottom" constant="45" id="KxH-5o-tqZ"/>
                                    <constraint firstItem="gvP-zh-N7Y" firstAttribute="top" secondItem="LxN-74-VmK" secondAttribute="top" constant="8" id="NCf-UE-4qG"/>
                                    <constraint firstItem="JXJ-nd-gEL" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="NOs-di-I6q"/>
                                    <constraint firstItem="JXJ-nd-gEL" firstAttribute="top" secondItem="gPK-VJ-REr" secondAttribute="bottom" constant="35" id="SZz-b1-RkV"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="TiT-Zk-k9d" secondAttribute="trailing" constant="88" id="Slh-0j-wzh"/>
                                    <constraint firstItem="KXi-DT-Mzx" firstAttribute="top" secondItem="VKK-5y-GNr" secondAttribute="bottom" constant="45" id="Ys1-Ks-ctm"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="gvP-zh-N7Y" secondAttribute="trailing" constant="82" id="ZU3-2g-f1O"/>
                                    <constraint firstItem="gPK-VJ-REr" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="102" id="gTw-Lv-q7A"/>
                                    <constraint firstItem="VKK-5y-GNr" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="57" id="h61-i9-ONn"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="bottom" secondItem="TiT-Zk-k9d" secondAttribute="bottom" constant="8" id="pcP-7X-U1g"/>
                                    <constraint firstItem="LxN-74-VmK" firstAttribute="trailing" secondItem="gPK-VJ-REr" secondAttribute="trailing" constant="102" id="tS4-nL-GgE"/>
                                    <constraint firstItem="VKK-5y-GNr" firstAttribute="top" secondItem="JXJ-nd-gEL" secondAttribute="bottom" constant="35" id="uZK-nr-u5B"/>
                                    <constraint firstItem="gvP-zh-N7Y" firstAttribute="leading" secondItem="LxN-74-VmK" secondAttribute="leading" constant="83" id="uiU-AG-gM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQg-lq-8r9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRi-xb-qvR"/>
                    <connections>
                        <outlet property="loginTextField" destination="JXJ-nd-gEL" id="bNx-mv-7aE"/>
                        <outlet property="passwordTextField" destination="VKK-5y-GNr" id="8t3-D9-kss"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToWelcome" id="j1R-30-Ezj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw3-6H-PBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="852.45535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IUg-jh-Quj">
            <objects>
                <viewController id="i92-rq-Hht" customClass="LoginViewController" customModule="PolkarIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVt-I8-3Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="biW-2f-q1q">
                                <rect key="frame" x="-12" y="-20" width="439" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOWANIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-Fn-lI2">
                                <rect key="frame" x="118" y="266" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Shl-BW-EXk"/>
                                    <constraint firstAttribute="height" constant="50" id="T9B-Z3-4Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-EJ-zoI">
                                <rect key="frame" x="57" y="346" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGj-RG-I2D"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-X1-OnN">
                                <rect key="frame" x="57" y="496" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lfw-Dh-J5j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ZALOGUJ" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="loginButton"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="i92-rq-Hht" eventType="touchUpInside" id="rs2-IQ-ugE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-5L-63t">
                                <rect key="frame" x="57" y="421" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZUM-qP-29S"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-NE-XDU">
                                <rect key="frame" x="87" y="100" width="240" height="121"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-ei-wOu">
                                <rect key="frame" x="74" y="812" width="267.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Nie masz konta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-hb-IVv">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Xx-sV-fSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-3Q-g7h">
                                        <rect key="frame" x="127" y="0.0" width="140.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JE2-hC-ifI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Zarejestruj się!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3tG-dI-9fI" kind="show" id="LOz-63-xhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6f-hA-bs7"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fFx-X1-OnN" firstAttribute="top" secondItem="LoK-5L-63t" secondAttribute="bottom" constant="30" id="BYL-7R-Zvu"/>
                            <constraint firstItem="LoK-5L-63t" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="BZr-98-NFI"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="fFx-X1-OnN" secondAttribute="trailing" constant="57" id="DjB-fu-0Mt"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="FIW-ei-wOu" secondAttribute="trailing" constant="72.5" id="KOa-zS-Fsv"/>
                            <constraint firstItem="lbg-Fn-lI2" firstAttribute="top" secondItem="1QN-NE-XDU" secondAttribute="bottom" constant="45" id="MTU-hh-9m1"/>
                            <constraint firstItem="LoK-5L-63t" firstAttribute="top" secondItem="n3r-EJ-zoI" secondAttribute="bottom" constant="30" id="NI0-Ry-SFc"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="lbg-Fn-lI2" secondAttribute="trailing" constant="117" id="XVz-Jn-4WR"/>
                            <constraint firstItem="1QN-NE-XDU" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="87" id="cEi-wb-ZCH"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="n3r-EJ-zoI" secondAttribute="trailing" constant="57" id="e0B-km-hOa"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="1QN-NE-XDU" secondAttribute="trailing" constant="87" id="fm1-ba-brn"/>
                            <constraint firstItem="fFx-X1-OnN" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="jRn-rb-S2o"/>
                            <constraint firstItem="1QN-NE-XDU" firstAttribute="top" secondItem="IVt-I8-3Dn" secondAttribute="top" constant="100" id="mby-mH-OJu"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="trailing" secondItem="LoK-5L-63t" secondAttribute="trailing" constant="57" id="mk5-bx-lY5"/>
                            <constraint firstItem="n3r-EJ-zoI" firstAttribute="top" secondItem="lbg-Fn-lI2" secondAttribute="bottom" constant="30" id="ob0-7C-yg5"/>
                            <constraint firstItem="o6f-hA-bs7" firstAttribute="bottom" secondItem="FIW-ei-wOu" secondAttribute="bottom" constant="15" id="qbS-2N-QVE"/>
                            <constraint firstItem="n3r-EJ-zoI" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="57" id="rTl-go-0AU"/>
                            <constraint firstItem="lbg-Fn-lI2" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="118" id="tPu-9O-PS5"/>
                            <constraint firstItem="FIW-ei-wOu" firstAttribute="leading" secondItem="o6f-hA-bs7" secondAttribute="leading" constant="74" id="ygc-CW-Og9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSc-I4-f0f"/>
                    <connections>
                        <outlet property="loginTextField" destination="n3r-EJ-zoI" id="5cJ-Da-bpp"/>
                        <outlet property="passwordTextField" destination="LoK-5L-63t" id="8rH-0F-7lc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToWelcome" id="TOM-Dx-Zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-a5-BXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1Z-Ce-gpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfA-fw-KKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzc-Gk-Izy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="i92-rq-Hht" kind="relationship" relationship="rootViewController" id="EDt-Ij-jsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-si-IUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TOM-Dx-Zfe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="background" width="393" height="851"/>
        <image name="loginButton" width="901" height="149"/>
        <image name="logo" width="249" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
